# DevStudioUITestAutomation

./: .gitignore  .project  README.md  pom.xml
src/devstudiouitestautomation/: Activator.java
src/org/wso2/developerstudio/ecilpse/test/esb/utility/: DashBoardCreation.java  ESBConfigProjectCreation.java  SetUp.java  TearDown.java
src/org/wso2/developerstudio/eclipse/test/esb/: ESBConfigProjectTestCase.java  EndPointTestCase.java  FirstTestCase.java  Pilot.java
src/org/wso2/developerstudio/eclipse/test/esb/activator/: Activator.java
src/org/wso2/developerstudio/eclipse/test/esb/properties/: ArtifactsPathsToSet.java  Properties.java  PropertiesESB.java
src/org/wso2/developerstudio/eclipse/test/esb/utility/: DashBoardCreation.java  ESBConfigProjectCreation.java  EndPointCreation.java  SetUp.java  TearDown.java
