Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevStudioUItestAutomation
Bundle-SymbolicName: org.wso2.developerstudio.eclipse.test.esb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.eclipse.test.esb.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder,
 org.hamcrest,
 org.junit4;bundle-version="4.8.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.junit4_x,
 org.eclipse.swtbot.swt.finder
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
