Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevStudioUItestAutomation
Bundle-SymbolicName: DevStudioUItestAutomation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: devstudiouitestautomation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder.source;bundle-version="2.2.1",
 org.eclipse.swtbot.junit4_x.source;bundle-version="2.2.1",
 org.hamcrest.core.source;bundle-version="1.3.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.junit4;bundle-version="4.8.1",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
